# northwind-apps

./: README.md
.github/ISSUE_TEMPLATE/: -----------------.md
module01/: readme.md
module02/: readme.md
module02/ODataClients/: ODataClients.sln
module02/ODataClients/NorthwindServiceCoreAsyncClient/: Program.cs
module02/ODataClients/NorthwindServiceCoreClient/: NorthwindDataService.cs  NorthwindServiceCoreClient.csproj  Program.cs
module02/ODataClients/NorthwindServiceFrameworkClient/: NorthwindServiceFrameworkClient.csproj  Program.cs  packages.config
module02/ODataClients/NorthwindServiceFrameworkClient/Properties/: AssemblyInfo.cs
module02/ODataClients/TripPinUnchaseCoreAsyncClient/: Program.cs
module02/ODataClients/TripPinUnchaseCoreClient/: Program.cs  TripPinUnchaseCoreClient.csproj
module02/ODataClients/TripPinUnchaseFrameworkClient/: Program.cs  TripPinUnchaseFrameworkClient.csproj  packages.config
module03/: module03.drawio  readme.md  readme.txt
module03/ReportingApps/: ReportingApps.sln
module03/ReportingApps/Northwind.ReportingServices.OData/: Northwind.ReportingServices.OData.csproj
module03/ReportingApps/Northwind.ReportingServices.OData/ProductReports/: ProductPrice.cs  ProductReport.cs  ProductReportService.cs
module03/ReportingApps/ReportingApp/: Program.cs  ReportingApp.csproj
module04/: module03.drawio  module04.drawio  readme.md  use-localdb.md
module04/NorthwindWebApi/: .editorconfig  NorthwindWebApi.sln  code-analysis.ruleset  stylecop.json
module04/NorthwindWebApi/Northwind.DataAccess/: Northwind.DataAccess.csproj
module04/NorthwindWebApi/Northwind.DataAccess.SqlServer/: .editorconfig  ISqlServerConnectionProvider.cs  Northwind.DataAccess.SqlServer.csproj  SqlServerDataAccessFactory.cs
module04/NorthwindWebApi/Northwind.DataAccess.SqlServer/Products/: ProductCategoryDbConnectionDecorator.cs  ProductDbConnectionDecorator.cs  ProductSqlServerDataAccessObject.cs
module04/NorthwindWebApi/Northwind.DataAccess/Products/: IProductCategoryDataAccessObject.cs  ProductCategoryNotFoundException.cs
module04/NorthwindWebApi/Northwind.Services/: Northwind.Services.csproj  NorthwindSqlServerConnectionProvider.cs
module04/NorthwindWebApi/Northwind.Services.DataAccess/: Northwind.Services.DataAccess.csproj
module04/NorthwindWebApi/Northwind.Services.DataAccess/Products/: ProductManagementService.cs
module04/NorthwindWebApi/Northwind.Services/Products/: IProductCategoryManagementService.cs  IProductManagementService.cs  ProductManagementService.cs
module04/NorthwindWebApps/: NorthwindWebApp.sln.DotSettings  NorthwindWebApps.sln  code-analysis.ruleset  stylecop.json
module04/NorthwindWebApps/Northwind.DataAccess/: Northwind.DataAccess.csproj  NorthwindDataAccessFactory.cs  SqlServerDataAccessFactory.cs
module04/NorthwindWebApps/Northwind.DataAccess/Employees/: EmployeeSqlServerDataAccessObject.cs  EmployeeTransferObject.cs  IEmployeeDataAccessObject.cs
module04/NorthwindWebApps/Northwind.DataAccess/Products/: IProductDataAccessObject.cs  ProductCategorySqlServerDataAccessObject.cs  ProductCategoryTransferObject.cs  ProductNotFoundException.cs  ProductTransferObject.cs
module04/NorthwindWebApps/Northwind.Services/: Northwind.Services.csproj
module04/NorthwindWebApps/Northwind.Services/Employees/: Employee.cs  EmployeeManagementService.cs  IEmployeeManagementService.cs
module04/NorthwindWebApps/Northwind.Services/Products/: IProductManagementService.cs  Product.cs  ProductCategory.cs  ProductManagementService.cs
module05/: module05.drawio  readme.md
task01/: readme.md
task02/: readme.md
task02/ODataClients/TripPinUnchaseCoreClient/: Program.cs
task02/ODataClients/TripPinUnchaseFrameworkClient/Properties/: AssemblyInfo.cs
