<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="7.6.2" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.6.2" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.6.2" />
    <PackageReference Include="Microsoft.Spatial" Version="7.6.2" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
